name=TinyClient
version=0.0.1
author=Forsteholdet
maintainer=Forsteholdet <kaare.hattel@gmail.com>
sentence=Student Project - Curl implementation for microcontrollers
paragraph=This library depends on //TBD and //TBD - SAME AS BOTTOM ROW
category=Communication
url=https://github.com/Forsteholdet/TinyClient
architectures=*
includes=OUR .h files, write at end
depends=LIBS we depend on, write at end