;[env:template]
;platform = espressif32
;board = YOUR_BOARD - could be nodemcu-32s, ttgo-t1, ect.  
;framework = arduino
;lib_deps = https://github.com/steinwurf/bourne.git

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = https://github.com/steinwurf/bourne.git